MONGO_URI=mongodb+srv://osans026:6GsOq0xFgnvq8c2p@cluster0.bvcqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DATABASE=melotech
JWT_SECRET_KEY=bXktc2VjcmV0LWtleS0jJEAhMTIzJTUyOTJfOTBAITBTZEFAZFZ4
JWT_EXPIRATION_TIME=86400000
GOOGLE_CLIENT_ID=1075808202571-cd1scqafrr9f2etoetvfvo8fvp4k85k8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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